<!doctype html>
<html>
<head>
	  <meta charset="utf-8">
	  <style>
	 
	 

     @keyframes spin {
	  from { transform: rotate(0deg); }
	  to { transform: rotate(360deg); }
      } 

      #imageholder	{ 
	     position: relative; 
	     width: 400px; 
	     height: 400px; 
	     margin: 10px 0 0 10px;


}

    
      #sunflower	{
	     background: url(sunflower1.png) 0 0 no-repeat; 
	     position: absolute; 
	     top: 0px; 
	     left: 0px; 
	     width: 400px; 
	     height: 400px;

     
	  
         animation-name: spin; 
	     animation-duration: 9000ms; 
	     animation-iteration-count: infinite; 
	     animation-timing-function: linear;
         }



      


      #sunflower:hover {
	
      }
	  
      
	  
	  </style>
	  

	  </head>
	  <body>
	  	
	  	<div id="imageholder">
	  	<div id="face"><img src="image/face.png" Sytle="position:absolute;  z-index:2;"></div>
	  	<div id="sunflower"><img src="image/sunflower.png"></div>

	  		
	  	</div>
	  </body>
	  </html>
	  